<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar juan diego</title>

    <style>
		ul{ 
			display: flex;
    list-style: none;
		}
        ul li{
            margin: 7px
        }

        ul a{
            display: block;
        padding: 20px;
        color: black;
        text-decoration: none;
        background-image: url(/imagen/logo\ Monty.png), linear-gradient(to bottom, #006e2e 0%,#f90000 100%);
        transition: 1s;
        border: 2px solid red;
        box-shadow: 3px 3px 3px black;
        border-radius: 7px;
        color: white;
        font-family: 'Ranchers', cursive;
        }
		div:hover{
            background-position: -60px center;
		}
    </style>
</head>
<body>
   
    <h1>Tabla guapisima</h1>
    <ul>
        <li><a href="#">Casa</a></li>
        <li><a href="#">Fotos</a></li>
        <li><a href="#">Videos</a></li>
        <li><a href="#">Contacto</a></li>
    </ul>

</body>
</html>