<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax juan diego</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        @font-face {
            font-family: roboto;
            src: url(/res/html5/ex/autopista/img/Roboto-Thin.ttf);
        }

        .contenedor {
            width: 1250px;
            margin: auto;
            font-family: roboto;
        }

        .header {
            width: 1024px;
            margin: auto
        }

        body {
            background: url(./imagen/header.jpg) no-repeat;
            background-size: cover;
            background-attachment: fixed;
            color: #797979;
            font-family: roboto;
        }

        .menu {
            background: rgba(0, 0, 0, 0.2);
            list-style: none;
            position: fixed;
            text-align: center;
            top: 0;
            width: 100%;
        }

        .menu li {

            display: inline-block;
            padding: 25px;
            line-height: 2em;
            box-sizing: border-box;
        }

        .menu a {
            text-decoration: none;
            color: #FFFFFF;
        }

        .menu li:not(:last-child) {
            border-right: 1px solid #749591
        }

        .welcome {

            background: #F2F2F2;
            margin-top: 600px;
            padding: 1px;
            box-sizing: border-box;

        }

        .welcome h2 {
            text-align: center;
            margin-top: 30px;
            font-size: 2em
        }

        .welcome p {

            text-align: center;
            border-bottom: 3px solid #BCBCBC;
            margin-right: 15px;
            margin-left: 15px;
            font-size: 0.9em;
            padding-bottom: 30px;
            margin-top: 40px;

        }

        .contenedor {
            background: #F2F2F2;
            padding-bottom: 50px;
        }

        .caja {
            display: inline-block;
            width: 25%;
            color: #898989;
            margin-top: 50px;
            text-align: center;
            margin-left: 80px;
            margin-right: 20px;

        }

        .caja h1 {

            color: #797979;
            margin-bottom: 25px;
            text-align: center;
        }


        .boton {
            margin-top: 20px;
            display: block;
            background: #72AC80;
            font-family: roboto;
            text-transform: capitalize;
            text-decoration: none;
            padding: 10px 100px;
            text-align: center;
            color: #FFFFFF;

        }

        .wrapper {
            background: white
        }

        .wrapper2 {
            background: white
        }

        .gris {
            background: #F2F2F2
        }

        .midfooter {

            background: rgb(255, 255, 255);
            padding-bottom: 50px;
            text-align: center;
            width: 1024px;
            margin: auto
        }

        .col {

            width: 45%;
            display: inline-block;
            text-align: left;
        }

        .col img {
            width: 100%
        }

        .fotos {
            margin: auto;
            color: #72AC80;
            text-align: center;
            margin-bottom: 20px;
        }

        .cfooter {
            text-align: center;
            padding: 100px;
            color: #D8E4DE;
            font-size: 1.5em;
            width: 1024px;
            margin: auto
        }

        .footer {
            background: #161616;

        }

        .footer_inner {
            width: 1024px;
            margin: auto
        }

        .footer h2 {
            color: #FFFFFF;
            margin-bottom: 30px;
            font-size: 2em;
            text-align: center;
            padding: 50px;
        }

        .footer p {
            text-align: center;
            color: #FFFFFF;
        }

        .footer2 {

            padding: 20px;
            text-align: center;
            color: #FFFFFF;
            border-top: 1px solid rgba(0, 0, 0, 0.3);

        }
    </style>
</head>

<body>

    <div class="wrapper">

        <ul class="menu">

            <li><a href="#">Inicio</a></li>
            <li><a href="#">Fotos</a></li>
            <li><a href="#">Saber más</a></li>
            <li><a href="#">Contactanos</a></li>

        </ul>
    </div>

    <div class="gris">

        <div class="header">

            <div class="welcome">

                <h1>Texto html</h1>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, dolores blanditiis reiciendis
                    quidem maxime, magnam, quos fuga consectetur voluptatem assumenda laboriosam placeat enim eveniet
                    odio distinctio cumque eos unde fugiat.</p>

            </div>

        </div>
            <div class="contenedor">
        <div class="caja"> 

                <h1>algo</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id, nostrum? Eos labore maxime
                    laborum quia dolores.</p> <a class="boton" href="#"> boton </a></div>

        <div class="caja"> 

                <h1>algo</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id, nostrum? Eos labore maxime
                    laborum quia dolores.</p> <a class="boton" href="#"> boton </a></div>

        <div class="caja"> 

                <h1>algo</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id, nostrum? Eos labore maxime
                    laborum quia dolores.</p> <a class="boton" href="#"> boton </a></div>
        </div>
    </div>



    <div class="wraper2">

        <div class="midfooter">

            <div class="col"><img src="./imagen/pic01.jpg" alt="">
                <h3></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ipsa ullam porro obcaecati dolor
                    necessitatibus neque quis provident dolore, architecto aperiam et ipsum magnam! Ipsam vel dicta
                    sapiente voluptatum consectetur.</p>

                <br> <br>

                <img src="./imagen/pic02.jpg" alt="">
                <h3></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ipsa ullam porro obcaecati dolor
                    necessitatibus neque quis provident dolore, architecto aperiam et ipsum magnam! Ipsam vel dicta
                    sapiente voluptatum consectetur.
                </p>
            </div>

            <div class="col"><img src="./imagen/pic03.jpg" alt="">
                <h3></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ipsa ullam porro obcaecati dolor
                    necessitatibus neque quis provident dolore, architecto aperiam et ipsum magnam! Ipsam vel dicta
                    sapiente voluptatum consectetur.</p>

                <br> <br>

                <img src="./imagen/pic04.jpg" alt="">
                <h3></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ipsa ullam porro obcaecati dolor
                    necessitatibus neque quis provident dolore, architecto aperiam et ipsum magnam! Ipsam vel dicta
                    sapiente voluptatum consectetur.
                </p>
            </div>

        </div>

    </div>

    <div class="cfooter">

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio, fugiat. Praesentium magnam unde perferendis
            maiores beatae soluta delectus, tempora a recusandae, dignissimos, quae ut eum sapiente aliquam voluptatibus
            alias libero?Eum ratione vitae voluptas fugit a tempora nihil aperiam omnis cupiditate quidem? Veritatis
            saepe repellat cumque minima, earum, dignissimos molestias exercitationem, non harum aut sed asperiores
            veniam! Itaque, laborum incidunt!</p>

    </div>

    <div class="footer">

        <h1>bla bla bla</h1>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi quisquam eveniet maxime consequuntur voluptate
            ut, cupiditate at repellendus officia dolorum illo, labore sint? Pariatur saepe, eaque nulla quis commodi
            assumenda.</p>

        <div class="footer2">

            <p>bla bla bla</p>

        </div>


    </div>



</body>

</html>